# AndroidGradleStudy

./: README.md  build.gradle  build.gradle.kts  libVersions.toml  libs.versions.toml  settings.gradle  settings.gradle.kts  testLibVersions.toml
app/: build.gradle  build.gradle.kts  multidex-keep-rules.pro
app/minV21V2/release/: output-metadata.json  v202203310950-release-202203310950.apk  v202204150133-release-202204150133.apk
app/src/androidTest/java/com/kuky/androidgradlestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/filters/exclude/exstudy/: Removed.kt
app/src/main/filters/exclude/include/: Test.kt
app/src/main/java/com/kuky/androidgradlestudy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuky/androidgradlestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulelib/: build.gradle  build.gradle.kts
modulelib/src/androidTest/java/com/kuky/modulelib/: ExampleInstrumentedTest.kt
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/kuky/modulelib/: ModuleTest.kt
modulelib/src/main/res/anim/: scale.xml
modulelib/src/test/java/com/kuky/modulelib/: ExampleUnitTest.kt
