[versions]
groovy = "3.0.5"
appcompat = "1.4.1"

[libraries]
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer = "3.9" } }

[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version = "1.6.20" }
android-library = { id = "com.android.library", version = "7.1.3" }
android-application = { id = "com.android.application", version = "7.1.3" }