pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            from(files("${rootDir.getAbsolutePath()}/libVersions.toml"))
        }

        testLibs {
            from(files("${rootDir.getAbsolutePath()}/testLibVersions.toml"))
        }
    }
}

rootProject.name = "AndroidGradleStudy"
include ':app'
include ':modulelib'