plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin)
    id("maven-publish")
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.buildToolsVersion.get()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        custom {
//            initWith debug
//        }
    }

//    flavorDimensions.add('api')
//    flavorDimensions.add('abm')
//    productFlavors {
//        free1 {
//            dimension 'api'
//        }
//
//        pro1 {
//            dimension 'api'
//        }
//
//        free {
//            dimension 'abm'
//        }
//
//        pro {
//            dimension 'abm'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation(testLibs.junit)
    androidTestImplementation(testLibs.bundles.test.base)
    implementation(libs.bundles.android.base)
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.getSrcDirs()
    archiveClassifier = "sources"
}

afterEvaluate {
    publishing {
        repositories {
            maven { url("${rootProject.projectDir.getAbsolutePath()}/repository") }
        }

        publications {
            releaseLib(MavenPublication) {
                from components.release
                groupId = "com.kuky.library"
                artifactId = "mylibrary"
                version = "0.0.1"
            }
        }
    }
}