plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin)
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        custom {
            initWith debug
        }
    }

    flavorDimensions.add('api')
    flavorDimensions.add('abm')

    productFlavors {
        free1 {
            dimension 'api'
        }

        pro1 {
            dimension 'api'
        }

        free {
            dimension 'abm'
        }

        pro {
            dimension 'abm'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation(testLibs.junit)
    androidTestImplementation(testLibs.bundles.test.base)
    implementation(libs.bundles.android.base)
}